# README #

Sockets implementados para mas de 1 cliente

Servidor y cliente implementados
 
El juego termina al llegar a 3 puntos

Bot implementado

Logger implementado

Movimiento de Esfera y Raquetas
 
Esfera reduce su tamaño y cambia su color según avanza el juego


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact